In [1]:
import pandas as pd
df2=pd.DataFrame({"names":['vineet','hisham','raj','ajeet','sujit','ramesh','priya','priyanka','suresh','ritesh','hitesh','jatin','chitesh','suman','raman','aman','ravi','shravi','chavvi','himanshu'],"rno":['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20']})
df2

       names rno
0     vineet   1
1     hisham   2
2        raj   3
3      ajeet   4
4      sujit   5
5     ramesh   6
6      priya   7
7   priyanka   8
8     suresh   9
9     ritesh  10
10    hitesh  11
11     jatin  12
12   chitesh  13
13     suman  14
14     raman  15
15      aman  16
16      ravi  17
17    shravi  18
18    chavvi  19
19  himanshu  20

In [3]:
df3=pd.DataFrame({"results":['fail','fail','pass','pass','fail','pass','fail','pass','pass','pass','pass','fail','fail','fail','pass','fail','pass','fail','pass','pass'],"rno":['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20']})
df3

   results rno
0     fail   1
1     fail   2
2     pass   3
3     pass   4
4     fail   5
5     pass   6
6     fail   7
7     pass   8
8     pass   9
9     pass  10
10    pass  11
11    fail  12
12    fail  13
13    fail  14
14    pass  15
15    fail  16
16    pass  17
17    fail  18
18    pass  19
19    pass  20

In [4]:
t=pd.concat([df2,df3],axis=1)
t

       names rno results rno
0     vineet   1    fail   1
1     hisham   2    fail   2
2        raj   3    pass   3
3      ajeet   4    pass   4
4      sujit   5    fail   5
5     ramesh   6    pass   6
6      priya   7    fail   7
7   priyanka   8    pass   8
8     suresh   9    pass   9
9     ritesh  10    pass  10
10    hitesh  11    pass  11
11     jatin  12    fail  12
12   chitesh  13    fail  13
13     suman  14    fail  14
14     raman  15    pass  15
15      aman  16    fail  16
16      ravi  17    pass  17
17    shravi  18    fail  18
18    chavvi  19    pass  19
19  himanshu  20    pass  20

In [5]:
z=t.drop('rno',axis=1)
z

       names results
0     vineet    fail
1     hisham    fail
2        raj    pass
3      ajeet    pass
4      sujit    fail
5     ramesh    pass
6      priya    fail
7   priyanka    pass
8     suresh    pass
9     ritesh    pass
10    hitesh    pass
11     jatin    fail
12   chitesh    fail
13     suman    fail
14     raman    pass
15      aman    fail
16      ravi    pass
17    shravi    fail
18    chavvi    pass
19  himanshu    pass

In [6]:
#print the student names who have successfully cleared the exam. 
z[z["results"]=="pass"]

       names results
2        raj    pass
3      ajeet    pass
5     ramesh    pass
7   priyanka    pass
8     suresh    pass
9     ritesh    pass
10    hitesh    pass
14     raman    pass
16      ravi    pass
18    chavvi    pass
19  himanshu    pass

In [7]:
#Count Number Of Students(Pass/Fail)
t=z.groupby("results").count()
t

         names
results
fail         9
pass        11

In [9]:
z.sort_values('names')

       names results
3      ajeet    pass
15      aman    fail
18    chavvi    pass
12   chitesh    fail
19  himanshu    pass
1     hisham    fail
10    hitesh    pass
11     jatin    fail
6      priya    fail
7   priyanka    pass
2        raj    pass
14     raman    pass
5     ramesh    pass
16      ravi    pass
9     ritesh    pass
17    shravi    fail
4      sujit    fail
13     suman    fail
8     suresh    pass
0     vineet    fail